<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>區塊卡片</title>
    <link rel="stylesheet" href="/all_reset.css">
    <link rel="stylesheet" href="/card_2/all.css">
    <script src="https://kit.fontawesome.com/f552039a7d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="pricing_Menu">
        <div class="container">
            <div class="pricing_title">
                <h3 >Pricing Plans</h3>
                <p> OUR PRICE </p>
            </div>
          
            <div class="card">
                <div class="card_icon">
                    <span>
                        <i class="fa-solid fa-user-tie"></i>
                    </span>
                </div>
                 <div class="card_Text">
                    <h3 class="card_Title">MEMBERSHIP</h3>
                    <div class="Pricing">
                        <span>$</span>
                        <span class="Pricing_nuber">35</span>
                        <span>/monthly</span>
                    </div>
                    <p>If you are looking for a perfect workplace it is a best option for you.</p>
                </div>
                <button>READ MORE </button>
            </div>
            <div class="card purple_card">
                <div class="card_icon">
                    <span>
                    <i class="fa-solid fa-tablet-screen-button"></i>
                    </span>
                </div>
                 <div class="card_Text">
                    <h3 class="card_Title">MEMBERSHIP</h3>
                    <div class="Pricing">
                        <span>$</span>
                        <span class="Pricing_nuber">60</span>
                        <span>/monthly</span>
                    </div>
                    <p>Choosing this plan you will be provided with your personal desk.</p>
                </div>>
                <button>READ MORE</button>
                <div class="best_Icon">
                    <span>best</span>
                </div>
            </div>
            <div class="card">
                <div class="card_icon">
                    <span><i class="fa-solid fa-computer"></i></span>
                </div>
                 <div class="card_Text">
                    <h3 class="card_Title">PRIVATE OFFICE</h3>
                    <div class="Pricing">
                        <span>$</span>
                        <span class="Pricing_nuber">90</span>
                        <span>/monthly</span>
                    </div>
                    <p>If you need private workspace, our beautiful offices are the perfect solution.</p>
                </div>>
                <button>READ MORE</button>
            </div>

        </div>
    </section>
</body>
</html>